<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #333333;
            margin-top: 20px;
        }
        .message {
            font-size: 18px;
            text-align: center;
            color: #666666;
            margin-top: 10px;
        }
        .image {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Contrato firmado con éxito</h1>
        <footer>
            <p>&copy; 2023 CONDOSA. Todos los derechos reservados.</p>
          </footer>        
    </div>
</body>
</html>